{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "lib": ["es5", "es6", "dom", "scripthost"],
    "jsx": "react",
    "types": ["node", "reflect-metadata"],
    "skipLibCheck": false,
    "pretty": true,
    "rootDir": "src",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "script",
    "static"
  ]
}
